# foxtrot

./: pom.xml
config/: local.yml
foxtrot-common/: pom.xml
foxtrot-common/src/main/java/com/flipkart/foxtrot/common/: ActionRequest.java  ActionResponse.java
foxtrot-common/src/main/java/com/flipkart/foxtrot/common/query/datetime/: LastFilter.java
foxtrot-core/: pom.xml
foxtrot-core/src/main/java/com/flipkart/foxtrot/core/common/: DataDeletionManager.java
foxtrot-core/src/main/java/com/flipkart/foxtrot/core/datastore/impl/hbase/: HBaseDataStore.java  HbaseTableConnection.java
foxtrot-core/src/main/java/com/flipkart/foxtrot/core/querystore/: TableMetadataManager.java
foxtrot-core/src/main/java/com/flipkart/foxtrot/core/querystore/actions/: StatsAction.java  StatsTrendAction.java
foxtrot-core/src/main/java/com/flipkart/foxtrot/core/querystore/impl/: ElasticsearchConnection.java  ElasticsearchQueryStore.java  HazelcastConnection.java
foxtrot-core/src/test/java/com/flipkart/foxtrot/core/: MockHTable.java  TestUtils.java
foxtrot-core/src/test/java/com/flipkart/foxtrot/core/datastore/impl/hbase/: HBaseDataStoreTest.java
foxtrot-server/: pom.xml
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/: FoxtrotServer.java
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/cluster/: ClusterManager.java
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/config/: FoxtrotServerConfiguration.java
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/resources/: AsyncResource.java  DocumentResource.java  ElasticSearchHealthCheck.java
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/util/: ManagedActionScanner.java
foxtrot-server/src/test/java/com/flipkart/foxtrot/server/resources/: AnalyticsResourceTest.java  AsyncResourceTest.java  DocumentResourceTest.java  TableFieldMappingResourceTest.java  TableMetadataResourceTest.java
foxtrot-sql/src/main/java/com/flipkart/foxtrot/sql/: QueryTranslator.java
