<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>Foxtrot</name>
	<description>Foxtrot is a scalable data and query store service for for real-time event data.</description>
	<url>https://git@github.com/flipkart-incubator/foxtrot</url>

    <groupId>foxtrot</groupId>
    <artifactId>foxtrot</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

	<scm>
		<connection>scm:git:https://github.com/flipkart-incubator/foxtrot.git</connection>
		<developerConnection>scm:git:https://github.com/flipkart-incubator/foxtrot.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/flipkart-incubator/foxtrot</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>santanusinha</id>
			<name>Santanu Sinha</name>
			<email>santanu.sinha@gmail.com</email>
		</developer>
		<developer>
			<id>r0goyal</id>
			<name>Rishabh Goyal</name>
			<email>rgoyal2191@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>0.8.0-rc2</dropwizard.version>
		<guava.version>18.0</guava.version>
	</properties>

	<modules>
        <module>foxtrot-core</module>
        <module>foxtrot-common</module>
        <module>foxtrot-server</module>
        <module>foxtrot-sql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                    <check>

                    </check>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
            </plugin>
        </plugins>
    </reporting>


    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>18.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
